name                      = "azure-tier"
location                  = "West Europe"
vnetcidr                  = "192.168.0.0/16"
websubnetcidr             = "192.168.1.0/24"
appsubnetcidr             = "192.168.2.0/24"
dbsubnetcidr              = "192.168.3.0/24"
web_host_name             = "websrv123"
web_username              = "websrv123"
web_os_password           = "Webuser1@123"
app_host_name             = "appsrv"
app_username              = "app_user123"
app_os_password           = "Appuser@123"
primary_database          = "sql-primary-database"
primary_database_admin    = "sqldbadmin"
primary_database_password = "sqlAdmin123@"
primary_database_version  = "12.0"

